# voxpopuli-glosspoleczenstwa

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/makdroid/voxpopuli/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/makdroid/voxpopuli/: VoxPopuliApplication.java
app/src/main/java/makdroid/voxpopuli/dagger/: PerFragment.java
app/src/main/java/makdroid/voxpopuli/dagger/components/: InterActorComponent.java  RootComponent.java
app/src/main/java/makdroid/voxpopuli/dagger/modules/: InterActorModule.java  PrefsModule.java  RootModule.java
app/src/main/java/makdroid/voxpopuli/entities/: CardVoting.java  Vote.java  VotingDetails.java
app/src/main/java/makdroid/voxpopuli/executor/: Executor.java  MainThread.java
app/src/main/java/makdroid/voxpopuli/google/: GooglePlusSignIn.java
app/src/main/java/makdroid/voxpopuli/interactors/: IGetCardVoting.java  IGetCardVotingDetails.java  ISendVote.java  ISignInGoogle.java  Interactor.java
app/src/main/java/makdroid/voxpopuli/utils/: Constants.java  FileUtil.java  FragmentUtils.java  NetworkUtils.java  UiUtils.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_details_card_voting.xml  activity_sign_in_google_plus.xml  fragment_about.xml  fragment_card_voting_pager.xml  fragment_card_voting_witout_pager.xml  fragment_details_vote.xml  fragment_event.xml  fragment_preference.xml  fragments_container.xml  list_view_card_voting_row.xml  navigation_header.xml  pager_card_voting.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_details_vote.xml  fragments_container.xml  list_view_card_voting_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  queries.xml  strings.xml  styles.xml
app/src/test/java/makdroid/voxpopuli/: ExampleUnitTest.java
(+49 files in other folders)
